# ChatImitator

./: .gitignore  CommentImitationProject.sln
CommentImitationProject.Api/: CommentImitationProject.Api.csproj  Program.cs  Startup.cs  appsettings.json
CommentImitationProject.Api/Controllers/: CommentController.cs  PostController.cs  UserController.cs
CommentImitationProject.Api/Models/: CreateCommentModel.cs  CreatePostModel.cs  UpdateCommentModel.cs  UpdatePostModel.cs  UpdateUserModel.cs
CommentImitationProject.Api/Properties/: launchSettings.json
CommentImitationProject.DAL/: CommentImitationProject.DAL.csproj  IUnitOfWork.cs  ProjectContext.cs  UnitOfWork.cs
CommentImitationProject.DAL/Entities/: Comment.cs  IBaseEntity.cs  Post.cs  User.cs
CommentImitationProject.DAL/Migrations/: 20220207192744_Init.Designer.cs  20220207192744_Init.cs  ProjectContextModelSnapshot.cs
CommentImitationProject.DAL/Repositories/: BaseRepository.cs  CommentRepository.cs  PostRepository.cs  UserRepository.cs
CommentImitationProject.DAL/Repositories/Interfaces/: ICommentRepository.cs  IPostRepository.cs  IRepository.cs  IUserRepository.cs
CommentImitationProject.DTO/: CommentDto.cs  CommentImitationProject.DTO.csproj  PostDto.cs  UserDto.cs
CommentImitationProject.IntegrationTests/: CommentControllerIntegrationTests.cs  CommentImitationProject.IntegrationTests.csproj  IntegrationTestsFixture.cs  PostControllerIntegrationTests.cs  UserControllerintegrationTests.cs
CommentImitationProject.Services/: AutoMapper.cs  CommentImitationProject.Services.csproj  CommentService.cs  PostService.cs  UserService.cs
CommentImitationProject.Services/Interfaces/: ICommentService.cs  IPostService.cs  IUserService.cs
CommentImitationProject.Tests.Behavior/: CommentImitationProject.Tests.Behavior.csproj
CommentImitationProject.Tests.Behavior/Features/: GetCommentById.feature  GetCommentById.feature.cs
CommentImitationProject.Tests.Behavior/Steps/: GetCommentByIdSteps.cs
CommentImitationProject.UnitTests/: CommentImitationProject.UnitTests.csproj
CommentImitationProject.UnitTests/Services/: CommentServiceTests.cs  PostServiceTests.cs  ServicesTestFixture.cs  UserServiceTests.cs
