<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoFixture" Version="4.17.0" />
      <PackageReference Include="FluentAssertions" Version="6.5.1" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
      <PackageReference Include="Moq" Version="4.16.1" />
      <PackageReference Include="NUnit" Version="3.13.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CommentImitationProject.DAL\CommentImitationProject.DAL.csproj" />
      <ProjectReference Include="..\CommentImitationProject.Services\CommentImitationProject.Services.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="AutoFixture.NUnit3, Version=4.17.0.0, Culture=neutral, PublicKeyToken=b24654c590009d4f">
        <HintPath>..\..\..\.nuget\packages\autofixture.nunit3\4.17.0\lib\netstandard2.0\AutoFixture.NUnit3.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
